@media only screen and (max-width: 600px) {
  .home-sec{
    display: block;
  }
  .img-main{
    width: 380px;
    margin-left: 30px;
    margin-top: -100px;
  }
  .img-main:hover{
    width: 380px;
  }
  .icon-sec-hr{
    display: block;
    margin-top: 400px;
  }
  
  .sec1{
    margin-bottom: 20px;
    display: block;
    
    
}
.sec2{
  margin-bottom: 20px;
  display: block;
}
.sec3{
  margin-bottom: 20px;

    opacity: 1;
    transition: all linear 0.6s;
    -o-transition: all linear 0.6s;
    -ms-transition: all linear 0.6s;
    -moz-transition: all linear 0.6s;
    -webkit-transition: all linear 0.6s;
}
.sec3:hover{
  margin-top: -15px;
  transition: 0.5s;
}
.sec2:hover{
  margin-top: -15px;
  transition: 0.5s;
}
.sec1:hover{
  margin-top: -15px;
  transition: 0.5s;
}
.container3{
  display: block;
  height: auto;
}
.about-sec{
  display: block;
  width: 100%;
  padding: 40px;
  text-align: justify;
}
.skill-containar{
  display: block;
  width: 90%;
  margin: 0px auto;
}
.fx{
  display: block;
}
.icon1-sec-hr{
  display: block;
}
.icon-mail{
  margin-left: 0px;
}
.content{
  width: 100%;
  height: auto;
  background-color: #1a0f10;
  margin-top: 50px;
  display: block;
  color: #FFFFFF;
  text-align: center;
  justify-content: space-between;
  padding: 50px 0px;
}
.main-sec-hear{
  display: block;
  margin: 0px auto;
  text-align: center;
}
.card-her{
  margin-bottom: 10px;
}
footer{
  height: auto;
}
.row{
  margin-left: 50px;
  padding-top: 70px;
  display: block;
}
.row .col{
  padding-bottom: 20px;
  overflow: hidden;
}
.col i{
  float: left;
  
  padding: 20px;
  width: 30px;
}
.fa-solid:hover{
  color: #FF3342;
}
.none{
  display: none;
}
}
